{
    "name": "irontec/ivozprovider-recordings",
    "description": "Multitenant solution for VoIP telephony providers (Recordings module)",
    "authors": [
        {
            "name": "Carlos Cruz",
            "email": "carlos@irontec.com"
        },
        {
            "name": "Ivan Alonso",
            "email": "kaian@irontec.com"
        },
        {
            "name": "Mikel Madariaga",
            "email": "mikel@irontec.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../library/vendor/*/*",
            "options": {
                "symlink": true
            }
        },
        {
            "packagist.org": false
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "IvozProvider\\": "../../library/IvozProvider"
        },
        "psr-4": {
            "": "src/",
            "Ivoz\\": "../../library/Ivoz"
        }
    },
    "autoload-dev": {
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "*": "git"
        }
    },
    "require": {
        "irontec/ivoz-provider-bundle": "^2.0",
        "irontec/replacements": "^1.0",
        "irontec/zend-mp3": "^1.8",
        "symfony/flex": "^1.9"
    },
    "extra": {
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "vendor/irontec/ivoz-provider-bundle/Resources/config/parameters.yml"
        },
        "branch-alias": null
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
