{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "headless": "npm run xvfbStart; npm run clearEnv; npm run prepareDatabase && DISPLAY=:1 npm test; npm run reports2junit; npm run xvfbStop",
    "retry": "npm run xvfbStart; DISPLAY=:1 node ./node_modules/nightwatch/bin/nightwatch -e chromium --tag retry; npm run xvfbStop",
    "platform": "npm run xvfbStart; npm run prepareDatabase && DISPLAY=:1 node ./node_modules/nightwatch/bin/nightwatch -e chromium --tag platform; npm run xvfbStop",
    "brand": "npm run xvfbStart; DISPLAY=:1 node ./node_modules/nightwatch/bin/nightwatch -e chromium --tag brand; npm run xvfbStop",
    "company": "npm run xvfbStart; DISPLAY=:1 node ./node_modules/nightwatch/bin/nightwatch -e chromium --tag company; npm run xvfbStop",
    "login": "npm run xvfbStart; DISPLAY=:1 node ./node_modules/nightwatch/bin/nightwatch -e chromium --tag login; npm run xvfbStop",
    "xvfbStart": "Xvfb :1 -screen 0 1280x720x24 &",
    "prepareDatabase": "npm run reCreateDb && npm run loadDbSchema && npm run updateDbSchema",
    "test": "node ./node_modules/nightwatch/bin/nightwatch -e chromium --skiptags skip",
    "reports2junit": "cat reports/cucumber.json | node node_modules/.bin/cucumber-junit > reports/junit.xml",
    "xvfbStop": "pkill Xvfb",
    "reCreateDb": "npm run dropDb; npm run createDb",
    "dropDb": "../../../schema/bin/console doctrine:database:drop --force -e test_e2e",
    "createDb": "../../../schema/bin/console doctrine:database:create -e test_e2e",
    "loadDbSchema": "mysql ivozprovider_e2e < ../../../schema/initial.sql",
    "updateDbSchema": "../../../schema/bin/console doctrine:migrations:migrate --quiet -e test_e2e",
    "clearEnv": "npm run clearScreenshots; npm run cacheClear",
    "clearScreenshots": "rm -fr errors/*",
    "cacheClear": "../../../web/rest/platform/bin/console cache:clear -e test_e2e"
  },
  "author": "Mikel Madariaga",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chromedriver": "88.0.*",
    "cucumber": "3.0.*",
    "cucumber-junit": "1.7.*",
    "cucumber-pretty": "git+https://github.com/mmadariaga/cucumber-pretty.git",
    "nightwatch": "2.3.*",
    "nightwatch-cucumber": "8.2.*"
  }
}
