{
    "name": "irontec/ivozprovider/workers",
    "description": "Multitenant solution for VoIP telephony providers (Async workers)",
    "authors": [
        {
            "name": "Ivan Alonso",
            "email": "kaian@irontec.com"
        },
        {
            "name": "Mikel Madariaga",
            "email": "mikel@irontec.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../library/vendor/*/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../../library/vendor/mmoreram/gearman-bundle/*/*",
            "options": {
                "symlink": true
            }
        },
        {
            "packagist.org": false
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "IvozProvider\\": "../../library/IvozProvider"
        },
        "psr-4": {
            "": "src/",
            "Ivoz\\": "../../library/Ivoz"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "*": "git"
        },
        "platform": {
            "php": "7.0.19"
        }
    },
    "require": {
        "php": ">=7.0.19",
        "h4cc/wkhtmltopdf-amd64": "0.12.3",
        "irontec/ivoz-provider-bundle": "^2.0",
        "knplabs/knp-snappy": "0.4.3",
        "mmoreram/gearman-bundle": "4.1.0",
        "phpxmlrpc/phpxmlrpc": "4.0",
        "xamin/handlebars.php": "^0.10.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    }
}
