{
  "name": "oasis-new-webapp",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.2",
    "bootstrap": "^3.2.0",
    "angular-animate": "~1.4.2",
    "angular-resource": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-touch": "~1.4.2",
    "restangular": "~1.5.1",
    "angular-ui-router": "~0.2.14",
    "Font-Awesome": "~4.3.0",
    "ngDialog": "~0.3.12",
    "angular-translate": "~2.7.0",
    "ngprogress": "~1.0.7",
    "angular-translate-loader-static-files": "~2.7.0",
    "bootswatch": "~3.3.4",
    "angular-paging": "~1.0.2",
    "angularjs-datepicker": "~0.2.4",
    "angular-i18n": "~1.3.15",
    "moment": "~2.10.2",
    "crypto-js": "~3.1.4",
    "angular-qr": "~0.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "appPath": "app",
  "moduleName": "ivozprovider",
  "resolutions": {
    "angular": "~1.4.2"
  }
}
