{
    "name": "irontec/ivozprovider/scheme",
    "description": "Multitenant solution for VoIP telephony providers (Migration handler)",
    "authors": [
        {
            "name": "Carlos Cruz",
            "email": "carlos@irontec.com"
        },
        {
            "name": "Ivan Alonso",
            "email": "kaian@irontec.com"
        },
        {
            "name": "Mikel Madariaga",
            "email": "mikel@irontec.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../library/vendor/*/*",
            "options": {
                "symlink": true
            }
        },
        {
            "packagist.org": false
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "": "src/",
            "DataFixtures\\": "../library/DataFixtures",
            "Ivoz\\": "../library/Ivoz",
            "CoreBundle\\": "../library/CoreBundle"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ],
        "psr-4": {
            "Tests\\": "./tests"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "*": "git"
        },
        "platform": {
            "php": "7.0.19"
        }
    },
    "require": {
        "php": ">=7.0.19",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "gesdinet/jwt-refresh-token-bundle": "^0.4.0",
        "guzzlehttp/guzzle": "^6.3",
        "incenteev/composer-parameter-handler": "^2.0",
        "lexik/jwt-authentication-bundle": "^2.5",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.7",
        "symfony/monolog-bundle": "3.1.*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/symfony": "3.4.*"
    },
    "require-dev": {
        "beberlei/assert": "2.9.*",
        "docteurklein/test-double-bundle": "^1.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "graze/guzzle-jsonrpc": "3.2.*",
        "phpunit/phpunit": "^5.3",
        "sensio/generator-bundle": "^3.0",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "../library/CoreBundle/Resources/config/parameters.yml"
        },
        "branch-alias": null
    }
}
