{
  "name": "user",
  "version": "0.0.1",
  "private": true,
  "homepage": "/user",
  "scripts": {
    "start": "bin/start",
    "lint:check": "prettier --check src/**/*.tsx src/**/*.ts src/**/*.js",
    "lint": "eslint --fix src --ext .js,.ts,.tsx",
    "build": "bin/build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
